ETL Proces pre Dataset MovieLens

Tento projekt dokumentuje implementáciu ETL procesu pre dataset MovieLens v Snowflake. Cieľom je spracovať dáta o filmoch, hodnoteniach a používateľoch a vytvoriť dátový model vhodný na multidimenzionálnu analýzu. Tento model umožňuje analýzu preferencií používateľov, trendov v hodnotení filmov a demografických vplyvov na výber filmov.

1. Úvod a popis zdrojových dát
Dataset MovieLens obsahuje informácie o filmoch, používateľoch a ich hodnoteniach. Výsledná analýza umožňuje, identifikovať najpopulárnejšie filmy a žánre, analyzovať správanie používateľov pri hodnotení filmov, skúmať vzťah medzi demografickými údajmi používateľov a ich preferenciami.

Zdrojové dáta pochádzajú z grouplens datasetu dostupného tu - https://grouplens.org/datasets/movielens/. Dataset obsahuje osem hlavných tabuliek:
- movies
- users
- ratings
- tags
- age_group
- occupations
- genres
- genres_movies

Účelom ETL procesu bolo tieto dáta pripraviť, transformovať a sprístupniť pre viacdimenzionálnu analýzu.

1.1 Dátová architektúra
ERD diagram
Surové dáta sú usporiadané v relačnom modeli, ktorý je znázornený na entitno-relačnom diagrame (ERD):

![MovieLens_ERD_schema](https://github.com/user-attachments/assets/ee2b4bc4-f0d2-429a-bcc1-b42c76e525fb)
